# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal "xterm-256color"

# Ctrl-Left/Ctrl-Right move cursor to previous/next word
set-option -g xterm-keys on

# Select pane with VIM navigation keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# No timeout when pressing esc key (useful in vim)
set -s escape-time 0
